;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         PHP Configuration          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]

; Erros
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Sintaxe
short_open_tag = On
variables_order = "GPCS"
request_order   = "GP"

; URLs
allow_url_fopen  = On
allow_url_include = Off

; Recursos
memory_limit        = 1024M
max_execution_time  = 3600
max_input_time      = 600
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 20000

expose_php = Off

; Fuso horário
date.timezone = America/Sao_Paulo


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;        Extensões nativas           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extension=pdo_mysql
extension=mysqli
extension=zip
extension=intl
extension=xml
extension=mbstring

; Extensões SQL Server
extension=sqlsrv
extension=pdo_sqlsrv


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;        Ajustes opcionais           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Se você quiser ver erros na tela em dev, habilite:
display_errors = On
